{
  "permissions": {
    "allow": [
      "Bash(python3 -m alembic init alembic)",
      "Bash(PYTHONPATH=/home/pyros05/Documentos/lumina_project python3 -m alembic revision --autogenerate -m \"initial_schema\")",
      "Bash(PYTHONPATH=/home/pyros05/Documentos/lumina_project python3 -c \":*)",
      "Bash(ls /home/pyros05/Documentos/lumina_project/backend/alembic/env.py /home/pyros05/Documentos/lumina_project/backend/alembic/versions/*.py)",
      "Bash(python3 -m ruff check backend/)",
      "Bash(python3 -m ruff check backend/api/ backend/config/ backend/db/models.py)",
      "Bash(python3 -m ruff check backend/api/dependencies.py backend/api/permissions.py backend/api/main.py backend/api/job_store.py backend/api/routes/ml.py backend/api/routes/backtest.py backend/config/settings.py backend/db/models.py)",
      "Bash(python3 -m ruff check --fix backend/api/routes/ml.py backend/api/routes/backtest.py)",
      "Bash(python3 -m ruff check backend/api/dependencies.py backend/api/permissions.py backend/api/main.py backend/api/job_store.py backend/api/routes/ml.py backend/api/routes/backtest.py backend/config/settings.py backend/db/models.py --ignore B008)",
      "Bash(python3 -m ruff check backend/api/dependencies.py backend/api/permissions.py backend/api/main.py backend/api/job_store.py backend/api/routes/ml.py backend/api/routes/backtest.py backend/config/settings.py --ignore B008)",
      "Bash(ls -la /home/pyros05/Documentos/lumina_project/backend/alembic/env.py /home/pyros05/Documentos/lumina_project/backend/alembic/versions/*.py)"
    ]
  }
}
